# Required settings
app.key=kid_-JXvrsSX6l
app.secret=b817a69644c44f468925349474f92b97
# Optional settings,
#### required for push
gcm.enabled=true
gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
api.base.url=<your dedicated host URL>